<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailViewController" customModule="Layer_Parse_iOS_Swift_Example" customModuleProvider="target">
            <connections>
                <outlet property="detailImage" destination="Vzp-JM-7wF" id="xzK-YJ-sWQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-JM-7wF">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2ZC-cN-fJ5"/>
                        <constraint firstAttribute="height" constant="200" id="mZF-ub-6A3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-Gi-R6i">
                    <rect key="frame" x="279" y="408" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="2J6-Gi-R6i" secondAttribute="centerX" id="8al-wY-2aT"/>
                <constraint firstAttribute="centerX" secondItem="Vzp-JM-7wF" secondAttribute="centerX" id="EsT-WI-n8B"/>
                <constraint firstItem="2J6-Gi-R6i" firstAttribute="top" secondItem="Vzp-JM-7wF" secondAttribute="bottom" constant="8" id="Ob5-vr-IaZ"/>
                <constraint firstAttribute="centerY" secondItem="Vzp-JM-7wF" secondAttribute="centerY" id="pDN-au-QY6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="TestImage.jpg" width="153" height="153"/>
    </resources>
</document>
